{
  "calva.replConnectSequences": [
    {
      "name": "HoneySQL (Jack-In)",
      "projectType": "deps.edn",
      "autoSelectForJackIn": true,
      "menuSelections": {
        "cljAliases": ["1.12", "dev/repl", "portal", "test"]
      },
      "afterCLJReplJackInCode": "(clojure.core/require 'honey.sql)"
    },
    {
      "name": "HoneySQL (Connect)",
      "projectType": "deps.edn",
      "autoSelectForConnect": true
    }
  ],
  "calva.autoConnectRepl": true
}
